#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/saleapp
#hibernate.connection.username=root
#hibernate.connection.password=Admin@123
#
#
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://ecommerce-mysql-container:3306/saleapp
#hibernate.connection.username=hiep
#hibernate.connection.password=Admin@123


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://ecommerce-mysql-tonghiep25-b187.g.aivencloud.com:27033/saleapp?ssl-mode=REQUIRED
hibernate.connection.username=avnadmin
hibernate.connection.password=AVNS_i-EyqiLYRsjszhNE_fI